
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FunPlay Zone</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f2f2f2; text-align: center; padding: 20px; }
    h1 { color: #333; }
    .game-link { display: block; margin: 20px auto; padding: 10px 20px; background: #4CAF50; color: white; text-decoration: none; width: 200px; border-radius: 8px; }
    .game-link:hover { background: #45a049; }
    iframe { border: none; }
  </style>
</head>
<body>
  <h1>Welcome to FunPlay Zone!</h1>
  <p>Choose a game to play:</p>

  <a class="game-link" href="game1.html">Paper.io Style Game</a>
  <a class="game-link" href="game2.html">Racing Game</a>
  <a class="game-link" href="game3.html">Puzzle Game</a>
  <a class="game-link" href="bloxdhop.html">BloxdHop.io Game</a>
</body>
</html>
